
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}


      .header{
        padding: 0 26px;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 60px;
        background: #222;
        position: fixed;
        display: flex;
        z-index: 100;
        top: 0;
        align-items: center;
        justify-content: space-between;
      }
      .header-left{
        display: flex;
        align-items: center;
      }
      .header .logo{
        width: 212px;
        height: 32px;
      }
      .nav li{
        display:inline-block;
        color:#B0B8DB;
        padding: 0 20px;
      }
      .nav li a{
        height: 60px;
        line-height: 60px;
        display: block;
        color:#B0B8DB;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
      }
      .nav li a.current{
        color:#fff;
        border-bottom: 2px solid #F0B90B;
      
      }
      .language{
        width: 78px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #383F66;
        color: #F0B90B;
        text-decoration: none;
        border-radius: 3px;
        -webkit-transition: all 300ms;
        transition: all 300ms;
        cursor: pointer;
      }
      .toc-wrapper,.page-wrapper{
        margin-top: 60px;
      }
      

    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="CHANGELOG" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>

    
    <div class="header">
      <div class="header-left">
      <img src="images/jex-8167d7cd.png" class="logo" alt="Jex" />
        <ul class="nav" id="data-nav">
          <li><a href="https://www.baidu.com">spot</a></li>
          <li><a href="https://www.qq.com">contract</a></li>
          <li><a href="https://www.163.com">API</a></li>
          <li><a href="https://www.sina.com">TESTNET API</a></li>
        </ul>
      </div>
      <a class="language" id="language">English</a>
    </div>

    <div class="toc-wrapper">
    
  
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#changelog-for-jex-39-s-api-2019-10-15" class="toc-h1 toc-link" data-title="CHANGELOG for jex's API  (2019-10-15)">CHANGELOG for jex's API  (2019-10-15)</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#2019-10-15" class="toc-h2 toc-link" data-title="2019-10-15">2019-10-15</a>
                  </li>
                  <li>
                    <a href="#2019-09-27" class="toc-h2 toc-link" data-title="2019-09-27">2019-09-27</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='changelog-for-jex-39-s-api-2019-10-15'>CHANGELOG for jex&#39;s API  (2019-10-15)</h1><h2 id='2019-10-15'>2019-10-15</h2><h3 id='document-update'>Document update</h3>
<ul>
<li>Increase the log of document updates</li>
<li>Add updates to frequently asked questions
## 2019-10-14
### Rest API</li>
<li>Maximum 200 open orders per contract per account;</li>
<li>Maximum 10 stop profit or stop orders per contract per account;</li>
<li>When placing a new order that causes these caps to be exceeded, it will be rejected with the message “has reach max order number [200|10]
## 2019-10-11
### Rest API</li>
<li>Add interface cancel all orders <a href="./rest-api.md#cancel-all-orders">DELETE /api/v1/contract/batchOrder (HMAC SHA256)</a> | cancel all orders</li>
<li>Add interface Contract bill of obtained account <a href="./rest-api.md#contract-bill-of-the-accountuser_data-1">GET /api/v1/contract/userHistoricalTrades (HMAC SHA256)</a> | Contract bill of obtained account</li>
</ul>
<h2 id='2019-09-27'>2019-09-27</h2><h3 id='rest-api'>Rest API</h3>
<ul>
<li>New <code>intervalLetter</code> values for headers:

<ul>
<li>SECOND =&gt; S</li>
<li>MINUTE =&gt; M</li>
<li>HOUR =&gt; H</li>
<li>DAY =&gt; D</li>
</ul></li>
<li>New Headers <code>X-MBX-USED-WEIGHT-(intervalNum)(intervalLetter)</code> will give your current used request weight for the (intervalNum)(intervalLetter) rate limiter. For example, if there is a one minute request rate weight limiter set, you will get a <code>X-MBX-USED-WEIGHT-1M</code> header in the response. The legacy header <code>X-MBX-USED-WEIGHT</code> will still be returned and will represent the current used weight for the one minute request rate weight limit.</li>
<li>New Header <code>X-MBX-ORDER-COUNT-(intervalNum)(intervalLetter)</code>that is updated on any valid order placement and tracks your current order count for the interval; rejected/unsuccessful orders are not guaranteed to have <code>X-MBX-ORDER-COUNT-**</code> headers in the response.

<ul>
<li>Eg. <code>X-MBX-ORDER-COUNT-1S</code> for &quot;orders per 1 second&quot; and <code>X-MBX-ORDER-COUNT-1D</code> for orders per &quot;one day&quot;</li>
</ul></li>
<li>GET api/v1/depth now supports <code>limit</code> 5000 and 10000; weights are 50 and 100 respectively.</li>
<li>GET api/v1/exchangeInfo has a new parameter <code>ocoAllowed</code>.</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>


  <script>
    const page = ["spot","contract","API","TESTNETAPI"];
    page.forEach((item,index)=>{
      if(window.location.href.split("/").includes(item)){
        document.querySelectorAll("#data-nav li a")[index].className = "current"
      }
    })
    window.location.href.split("/").forEach(item=>{
      item.indexOf("_CN") > 0
      ? document.querySelector("#language").href = location.href.replace("_CN.html",".html") 
      : document.querySelector("#language").href = location.href.replace(".html","_CN.html");
      })
  </script>
</html>

