
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}


      .header{
        padding: 0 26px;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 60px;
        background: #222;
        position: fixed;
        display: flex;
        z-index: 100;
        top: 0;
        align-items: center;
        justify-content: space-between;
      }
      .header-left{
        display: flex;
        align-items: center;
      }
      .header .logo{
        width: 212px;
        height: 32px;
      }
      .nav li{
        display:inline-block;
        color:#B0B8DB;
        padding: 0 20px;
      }
      .nav li a{
        height: 60px;
        line-height: 60px;
        display: block;
        color:#B0B8DB;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
      }
      .nav li a.current{
        color:#fff;
        border-bottom: 2px solid #F0B90B;
      
      }
      .language{
        width: 78px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #383F66;
        color: #F0B90B;
        text-decoration: none;
        border-radius: 3px;
        -webkit-transition: all 300ms;
        transition: all 300ms;
        cursor: pointer;
      }
      .toc-wrapper,.page-wrapper{
        margin-top: 60px;
      }
      

    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="README" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>

    
    <div class="header">
      <div class="header-left">
      <img src="images/jex-8167d7cd.png" class="logo" alt="Jex" />
        <ul class="nav" id="data-nav">
          <li><a href="https://www.baidu.com">spot</a></li>
          <li><a href="https://www.qq.com">contract</a></li>
          <li><a href="https://www.163.com">API</a></li>
          <li><a href="https://www.sina.com">TESTNET API</a></li>
        </ul>
      </div>
      <a class="language" id="language">English</a>
    </div>

    <div class="toc-wrapper">
    
  
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='official-documentation-for-the-jex-apis-and-streams'>Official Documentation for the JEX APIs and Streams.</h2>
<ul>
<li>Streams, endpoints, parameters, payloads, etc. described in the documents in this repository are considered <strong>official</strong> and <strong>supported</strong>.</li>
<li>The use of any other streams, endpoints, parameters, or payloads, etc. is <strong>not supported</strong>; <strong>use them at your own risk and with no guarantees.</strong></li>
</ul>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api.md">rest-api.md</a></td>
<td>Details on the Rest API (/api)</td>
</tr>
<tr>
<td><a href="./errors_CN.md">errors.md</a></td>
<td>Descriptions of possible error messages from the Rest API</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md">web-socket-streams.md</a></td>
<td>Details on available streams and payloads</td>
</tr>
<tr>
<td><a href="./problem-solving.md">problem-solving.md</a></td>
<td>Common Questions and Answers</td>
</tr>
<tr>
<td><a href="./CHANGELOG.md">CHANGELOG.md</a></td>
<td>Update log</td>
</tr>
</tbody></table>
<h2 id='public-api-for-jex-exchange'>Public API for JEX Exchange</h2><h3 id='general-api'>General API</h3>
<table><thead>
<tr>
<th>API</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api.md#test-connectivity-ping">GET /api/v1/ping</a></td>
<td>Test server connectivity PING</td>
</tr>
<tr>
<td><a href="./rest-api.md#Check%20server%20time">GET /api/v1/time</a></td>
<td>Get server time</td>
</tr>
<tr>
<td><a href="./rest-api.md#exchange-information">GET /api/v1/exchangeInfo</a></td>
<td>Get restriction info and trading pair info</td>
</tr>
<tr>
<td><a href="./rest-api.md#exchange-information-for-options">GET /api/v1/optionInfo</a></td>
<td>Get trading pair information of options transaction</td>
</tr>
<tr>
<td><a href="./rest-api.md#exchange-information-for-futures">GET /api/v1/contractInfo</a></td>
<td>Get trading pair information of contract transaction</td>
</tr>
<tr>
<td><a href="./rest-api.md#account-informationuser_data">GET /api/v1/account (HMAC SHA256)</a></td>
<td>Asset information of the account</td>
</tr>
<tr>
<td><a href="./rest-api.md#start-user-data-stream-user_stream">POST /api/v1/userDataStream</a></td>
<td>Create user data stream</td>
</tr>
<tr>
<td><a href="./rest-api.md#keepalive-user_stream">PUT /api/v1/userDataStream</a></td>
<td>Extend the period of validity of user data stream</td>
</tr>
<tr>
<td><a href="./rest-api.md#close-user-data-stream-user_stream">DELETE /api/v1/userDataStream</a></td>
<td>Close user data stream</td>
</tr>
<tr>
<td><a href="./rest-api.md#users-assets-user_data">GET /wapi/v1/assetDetail</a></td>
<td>Details of user assets</td>
</tr>
<tr>
<td><a href="./rest-api.md#depositing-address-of-the-useruser_data">GET /wapi/v1/depositAddress</a></td>
<td>User&#39;s deposit address</td>
</tr>
<tr>
<td><a href="./rest-api.md#historical-depositing-records-of-the-user-user_data">GET /wapi/v1/depositHistory</a></td>
<td>Deposit history</td>
</tr>
<tr>
<td><a href="./rest-api.md#service-fee-of-the-trading-user_data">GET /wapi/v1/tradeFee</a></td>
<td>Transaction fee</td>
</tr>
<tr>
<td><a href="./rest-api.md#historical-withdrawal-records-of-the-useruser_data">GET /wapi/v1/withdrawHistory</a></td>
<td>Withdraw History</td>
</tr>
</tbody></table>
<h3 id='coins-transaction-api'>Coins Transaction API</h3>
<table><thead>
<tr>
<th>API</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api.md#depth-information-for-spot">GET /api/v1/spot/depth</a></td>
<td>Depth</td>
</tr>
<tr>
<td><a href="./rest-api.md#recent-trades-for-spot">GET /api/v1/spot/trades</a></td>
<td>Recent trades</td>
</tr>
<tr>
<td><a href="./rest-api.md#old-trade-lookup-market_data">GET /api/v1/spot/historicalTrades</a></td>
<td>Historical trades</td>
</tr>
<tr>
<td><a href="./rest-api.md#klinecandlestick-data">GET /api/v1/spot/klines</a></td>
<td>K-line</td>
</tr>
<tr>
<td><a href="./rest-api.md#current-average-price">GET /api/v1/spot/avgPrice</a></td>
<td>Average price now</td>
</tr>
<tr>
<td><a href="./rest-api.md#24hr-ticker-price-change-statistics">GET /api/v1/spot/ticker/24hr</a></td>
<td>Price change in 24 hours</td>
</tr>
<tr>
<td><a href="./rest-api.md#price-ticker-for-spot">GET /api/v1/spot/ticker/price</a></td>
<td>Latest price</td>
</tr>
<tr>
<td><a href="./rest-api.md#symbol-order-book-ticker-for-spot">GET /api/v1/spot/ticker/bookTicker</a></td>
<td>Optimal entry order</td>
</tr>
<tr>
<td><a href="./rest-api.md#test-placing-order-api-of-coins-transactiontrade">POST /api/v1/spot/order/test (HMAC SHA256)</a></td>
<td>Test placing order</td>
</tr>
<tr>
<td><a href="./rest-api.md#place-order-in-coins-transactiontrade">POST /api/v1/spot/order  (HMAC SHA256)</a></td>
<td>Place order</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-orders-of-coins-transactionuser_data">GET /api/v1/spot/order (HMAC SHA256)</a></td>
<td>Check orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#cancel-order-for-coins-transactiontrade">DELETE /api/v1/spot/order  (HMAC SHA256)</a></td>
<td>Cancel order</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-entry-orders-of-coins-transaction-of-this-accountuser_data">GET /api/v1/spot/openOrders  (HMAC SHA256)</a></td>
<td>Check entry orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#historical-coins-entry-order-of-the-account-user_data">GET /api/v1/spot/historyOrders  (HMAC SHA256)</a></td>
<td>Historical entry orders</td>
</tr>
</tbody></table>
<h3 id='options-transaction-api'>Options Transaction API</h3>
<table><thead>
<tr>
<th>API</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api.md#depth-information-for-options">GET /api/v1/option/depth</a></td>
<td>Depth</td>
</tr>
<tr>
<td><a href="./rest-api.md#recent-trades-for-options">GET /api/v1/option/trades</a></td>
<td>Recent trades</td>
</tr>
<tr>
<td><a href="./rest-api.md#old-trade-lookup-for-options-market_data">GET /api/v1/option/historicalTrades</a></td>
<td>Historical trades</td>
</tr>
<tr>
<td><a href="./rest-api.md#kline-data-lookup-for-options">GET /api/v1/option/klines</a></td>
<td>K-line</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-current-average-price-for-options">GET /api/v1/option/avgPrice</a></td>
<td>Average price now</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-24hr-ticker-price-change-statistics-for-options">GET /api/v1/option/ticker/24hr</a></td>
<td>Price change in 24 hours</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-price-ticker-for-options">GET /api/v1/option/ticker/price</a></td>
<td>Latest price</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-symbol-order-book-ticker-for-options">GET /api/v1/option/ticker/bookTicker</a></td>
<td>Optimal entry order</td>
</tr>
<tr>
<td><a href="./rest-api.md#test-placing-order-api-of-options-transactiontrade">POST /api/v1/option/order/test (HMAC SHA256)</a></td>
<td>Test placing order</td>
</tr>
<tr>
<td><a href="./rest-api.md#place-order-in-contract-transactiontrade">POST /api/v1/option/order  (HMAC SHA256)</a></td>
<td>Place order</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-orders-of-contract-transactionuser_data">GET /api/v1/option/order (HMAC SHA256)</a></td>
<td>Check orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#cancel-order-for-options-transactiontrade">DELETE /api/v1/option/order  (HMAC SHA256)</a></td>
<td>Cancel order</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-entry-orders-of-options-transaction-of-this-account-user_data">GET /api/v1/option/openOrders  (HMAC SHA256)</a></td>
<td>Check entry orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#historical-options-entry-order-of-the-account-user_data">GET /api/v1/option/historyOrders  (HMAC SHA256)</a></td>
<td>Historical entry orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#users-short-optionstrade">POST /api/v1/option/release  (HMAC SHA256)</a></td>
<td>Users short options</td>
</tr>
<tr>
<td><a href="./rest-api.md#users-call-optionstrade">POST /api/v1/option/back  (HMAC SHA256)</a></td>
<td>Users call options</td>
</tr>
<tr>
<td><a href="./rest-api.md#options-positions-of-the-accountuser_data">GET /api/v1/option/position  (HMAC SHA256)</a></td>
<td>Options positions of the account</td>
</tr>
<tr>
<td><a href="./rest-api.md#short--call-options-information-of-the-accountuser_data">GET /api/v1/option/info  (HMAC SHA256)</a></td>
<td>Short &amp; call options info of the account</td>
</tr>
<tr>
<td><a href="./rest-api.md#historical-records-of-short--call-options-of-the-account-user_data">GET /api/v1/option/record  (HMAC SHA256)</a></td>
<td>Short &amp; call options records of the account</td>
</tr>
</tbody></table>
<h3 id='contract-transaction-api'>Contract Transaction API</h3>
<table><thead>
<tr>
<th>API</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api.md#depth-information-for-futures">GET /api/v1/contract/depth</a></td>
<td>Depth</td>
</tr>
<tr>
<td><a href="./rest-api.md#recent-trades-for-futures">GET /api/v1/contract/trades</a></td>
<td>Recent trades</td>
</tr>
<tr>
<td><a href="./rest-api.md#old-trade-lookup-for-futures-market_data">GET /api/v1/contract/historicalTrades</a></td>
<td>Historical trades</td>
</tr>
<tr>
<td><a href="./rest-api.md#kline-data-lookup-for-futures">GET /api/v1/contract/klines</a></td>
<td>K-line</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-current-average-price-for-futures">GET /api/v1/contract/avgPrice</a></td>
<td>Average price now</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-24hr-ticker-price-change-statistics-for-futrues">GET /api/v1/contract/ticker/24hr</a></td>
<td>Price change in 24 hours</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-price-ticker-for-futures">GET /api/v1/contract/ticker/price</a></td>
<td>Latest price</td>
</tr>
<tr>
<td><a href="./rest-api.md#look-up-symbol-order-book-ticker-for-futures">GET /api/v1/contract/ticker/bookTicker</a></td>
<td>Optimal entry order</td>
</tr>
<tr>
<td><a href="./rest-api.md#index-price-and-mark-price-for-futures">GET /api/v1/contract/ticker/indicesPrice</a></td>
<td>Indices Price, marked price</td>
</tr>
<tr>
<td><a href="./rest-api.md#test-placing-order-api-of-contract-transactiontrade">POST /api/v1/contract/order/test (HMAC SHA256)</a></td>
<td>Test placing order</td>
</tr>
<tr>
<td><a href="./rest-api.md#place-order-in-contract-transactiontrade">POST /api/v1/contract/order  (HMAC SHA256)</a></td>
<td>Place order</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-orders-of-contract-transactionuser_data">GET /api/v1/contract/order (HMAC SHA256)</a></td>
<td>Check orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#cancel-order-for-contract-transaction-trade">DELETE /api/v1/contract/order  (HMAC SHA256)</a></td>
<td>Cancel order</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-entry-orders-of-contract-transaction-of-this-accountuser_data">GET /api/v1/contract/openOrders  (HMAC SHA256)</a></td>
<td>Check entry orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#close-positions-for-contracttrade">POST /api/v1/contract/liquidation  (HMAC SHA256)</a></td>
<td>Contract liquidation</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-orders-of-closed-positions-of-the-account-market_data-">GET /api/v1/contract/liquidationOrder</a></td>
<td>Check liquidation orders</td>
</tr>
<tr>
<td><a href="./rest-api.md#check-contract-positions-of-the-accountuser_data">GET /api/v1/contract/position  (HMAC SHA256)</a></td>
<td>Check contract positions of the account</td>
</tr>
<tr>
<td><a href="./rest-api.md#adjust-contract-leverage-of-the-accountuser_data">GET /api/v1/contract/position/leverage  (HMAC SHA256)</a></td>
<td>Adjust contract leverage of the account</td>
</tr>
<tr>
<td><a href="./rest-api.md#historical-contract-entry-order-of-the-account-user_data">GET /api/v1/contract/historyOrders  (HMAC SHA256)</a></td>
<td>Historical entry orders of the account</td>
</tr>
<tr>
<td><a href="./rest-api.md#contract-bill-of-the-accountuser_data">GET /api/v1/contract/bill  (HMAC SHA256)</a></td>
<td>Contract bill</td>
</tr>
<tr>
<td><a href="./rest-api.md#capital-fee-rate-of-contract">GET /api/v1/contract/historyRate</a></td>
<td>Contract capital fee</td>
</tr>
<tr>
<td><a href="./rest-api.md#contract-protection-fund">GET /api/v1/contract/protectionFund</a></td>
<td>Contract protection fund</td>
</tr>
<tr>
<td><a href="./rest-api.md#transfer-marginuser_data">POST /api/v1/contract/transferMargin  (HMAC SHA256)</a></td>
<td>Transfer margin</td>
</tr>
<tr>
<td><a href="./rest-api.md#contract-bill-of-the-accountuser_data-1">GET /api/v1/contract/userHistoricalTrades (HMAC SHA256)</a></td>
<td>Contract bill of obtained account</td>
</tr>
<tr>
<td><a href="./rest-api.md#cancel-all-orders">DELETE /api/v1/contract/batchOrder (HMAC SHA256)</a></td>
<td>cancel all orders</td>
</tr>
</tbody></table>
<h3 id='websocket-common-data'>WebSocket Common Data</h3>
<table><thead>
<tr>
<th>Stream</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./web-socket-streams.md#stream-name-symboltradetype">&lt;symbol&gt;@&lt;tradeType&gt;</a></td>
<td>Recent trades</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#klinecandlestick-streams">&lt;symbol&gt;@&lt;klineType&gt;_&lt;interval&gt;</a></td>
<td>K-line</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#stream-name-symbolminitickertype">&lt;symbol&gt;@&lt;miniTickerType&gt;</a></td>
<td>Simplified Ticker</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#all-market-tickers-stream">&lt;symbol&gt;@&lt;tradeType&gt;</a></td>
<td>Complete Ticker</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#partial-book-depth-streams">&lt;symbol&gt;@&lt;depthType&gt;&lt;levels&gt;</a></td>
<td>Depth information</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#stream-name-symboldepthtypelevels">&lt;symbol&gt;@&lt;depthType&gt;</a></td>
<td>Depth information stream</td>
</tr>
</tbody></table>
<h3 id='websocket-user-data'>webSocket User Data</h3>
<table><thead>
<tr>
<th>Stream</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./web-socket-streams.md#account-updates">accountSpotInfo</a></td>
<td>Change of spot assets</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#account-updates">accountOptionInfo</a></td>
<td>Change of options assets</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#account-updates">accountContractInfo</a></td>
<td>Change of contract assets</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#update-of-orders">execSpotReport</a></td>
<td>Update spot orders/ trades</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#update-of-orders">execOptionReport</a></td>
<td>Update options orders/ trades</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#update-of-orders">execContractReport</a></td>
<td>Update contract orders/ trades</td>
</tr>
<tr>
<td><a href="./web-socket-streams.md#contract-positions">contractPositions</a></td>
<td>Positions of contract</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>


  <script>
    const page = ["spot","contract","API","TESTNETAPI"];
    page.forEach((item,index)=>{
      if(window.location.href.split("/").includes(item)){
        document.querySelectorAll("#data-nav li a")[index].className = "current"
      }
    })
    window.location.href.split("/").forEach(item=>{
      item.indexOf("_CN") > 0
      ? document.querySelector("#language").href = location.href.replace("_CN.html",".html") 
      : document.querySelector("#language").href = location.href.replace(".html","_CN.html");
      })
  </script>
</html>

