
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}


      .header{
        padding: 0 26px;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 60px;
        background: #222;
        position: fixed;
        display: flex;
        z-index: 100;
        top: 0;
        align-items: center;
        justify-content: space-between;
      }
      .header-left{
        display: flex;
        align-items: center;
      }
      .header .logo{
        width: 212px;
        height: 32px;
      }
      .nav li{
        display:inline-block;
        color:#B0B8DB;
        padding: 0 20px;
      }
      .nav li a{
        height: 60px;
        line-height: 60px;
        display: block;
        color:#B0B8DB;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
      }
      .nav li a.current{
        color:#fff;
        border-bottom: 2px solid #F0B90B;
      
      }
      .language{
        width: 78px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #383F66;
        color: #F0B90B;
        text-decoration: none;
        border-radius: 3px;
        -webkit-transition: all 300ms;
        transition: all 300ms;
        cursor: pointer;
      }
      .toc-wrapper,.page-wrapper{
        margin-top: 60px;
      }
      

    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="errors_CN" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>

    
    <div class="header">
      <div class="header-left">
      <img src="images/jex-8167d7cd.png" class="logo" alt="Jex" />
        <ul class="nav" id="data-nav">
          <li><a href="https://www.baidu.com">spot</a></li>
          <li><a href="https://www.qq.com">contract</a></li>
          <li><a href="https://www.163.com">API</a></li>
          <li><a href="https://www.sina.com">TESTNET API</a></li>
        </ul>
      </div>
      <a class="language" id="language">English</a>
    </div>

    <div class="toc-wrapper">
    
  
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#2018-11-13" class="toc-h1 toc-link" data-title="错误代码汇总 (2018-11-13)">错误代码汇总 (2018-11-13)</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#10xx" class="toc-h2 toc-link" data-title="10xx - 服务器或网络问题">10xx - 服务器或网络问题</a>
                  </li>
                  <li>
                    <a href="#11xx" class="toc-h2 toc-link" data-title="11xx - 请求内容中的问题">11xx - 请求内容中的问题</a>
                  </li>
                  <li>
                    <a href="#1010" class="toc-h2 toc-link" data-title="-1010 收到了错误消息">-1010 收到了错误消息</a>
                  </li>
                  <li>
                    <a href="#8xxx" class="toc-h2 toc-link" data-title="-8xxx 提现错误">-8xxx 提现错误</a>
                  </li>
                  <li>
                    <a href="#9xxx" class="toc-h2 toc-link" data-title="-9xxx 订单未能通过过滤器">-9xxx 订单未能通过过滤器</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='2018-11-13'>错误代码汇总 (2018-11-13)</h1>
<p>JEX Rest接口(包括wapi)返回的错误包含两部分，错误码与错误信息. 错误码是大类，一个错误码可能对应多个不同的错误信息。
以下是一个完整错误码实例
<code>javascript
{
  &quot;code&quot;:-1121,
  &quot;msg&quot;:&quot;Invalid symbol.&quot;
}
</code></p>
<h4 id='1'>-1</h4>
<ul>
<li>失败  fail
#### 0</li>
<li>成功  success
#### -5</li>
<li>ip非法调用  fail
#### -6</li>
<li>method非法调用  fail</li>
</ul>
<h2 id='10xx'>10xx - 服务器或网络问题</h2><h4 id='1000'>-1000 未知错误</h4>
<ul>
<li>未知错误</li>
</ul>
<h4 id='1001'>-1001 连接断开</h4>
<ul>
<li>通常是一个内部错误，一般重试即可解决。</li>
</ul>
<h4 id='1002'>-1002 未授权</h4>
<ul>
<li>请检查你的(API)权限</li>
</ul>
<h4 id='1003'>-1003 请求过多</h4>
<ul>
<li>请求过于频繁超过限制。如果导致了IP地址被封禁，错误消息中会给出解封时间。解决这类问题建议减少rest接口轮询，多采用websocket接收事务消息推送。</li>
</ul>
<h4 id='1006'>-1006 非常规响应</h4>
<ul>
<li>（从内部）接收到了不符合预设格式的消息，下单状态未知。</li>
</ul>
<h4 id='1007'>-1007 超时</h4>
<ul>
<li>后端服务超时，下单状态未知。</li>
</ul>
<h4 id='1014'>-1014 不支持的订单参数(组合)</h4>
<ul>
<li>不支持的订单参数组合. </li>
</ul>
<h4 id='1015'>-1015 订单太多</h4>
<ul>
<li>下单(撤单)太多</li>
</ul>
<h4 id='1016'>-1016 服务器下线</h4>
<ul>
<li>服务器下线</li>
</ul>
<h4 id='1020'>-1020 不支持的操作</h4>
<ul>
<li>不支持的操作</li>
</ul>
<h4 id='1021'>-1021 时间同步问题</h4>
<ul>
<li>时延过大，服务器根据接请求中的时间戳判定耗时已经超出了recevWindow。请改善网络条件或者增大recevWindow。</li>
<li>时间偏移过大，服务器根据请求中的时间戳判定客户端时间比服务器时间提前了1秒钟以上。(该参数不可由客户端调节)</li>
</ul>
<h4 id='1022'>-1022 签名不正确</h4>
<ul>
<li>请求中携带的signature与服务器根据规则计算得到的signature不一致。通常是因为客户端代码中使用的apisecret错误。</li>
</ul>
<h2 id='11xx'>11xx - 请求内容中的问题</h2><h4 id='1100'>-1100 非法字符</h4>
<ul>
<li>Illegal characters found in a parameter.</li>
<li>Illegal characters found in parameter &#39;%s&#39;; legal range is &#39;%s&#39;.</li>
<li>Illegal characters found in parameter &#39;%s&#39; value &#39;%s&#39;</li>
</ul>
<h4 id='1101'>-1101 参数太多</h4>
<ul>
<li>Too many parameters sent for this endpoint.</li>
<li>Too many parameters; expected &#39;%s&#39; and received &#39;%s&#39;.</li>
<li>Duplicate values for a parameter detected.</li>
</ul>
<h4 id='1102'>-1102 缺少必须参数</h4>
<ul>
<li>A mandatory parameter was not sent, was empty/null, or malformed.</li>
<li>Mandatory parameter &#39;%s&#39; was not sent, was empty/null, or malformed.</li>
<li>Param &#39;%s&#39; or &#39;%s&#39; must be sent, but both were empty/null!</li>
</ul>
<h4 id='1103'>-1103 无法识别的参数</h4>
<ul>
<li>An unknown parameter was sent.</li>
</ul>
<h4 id='1104'>-1104 冗余参数</h4>
<ul>
<li>Not all sent parameters were read.</li>
<li>Not all sent parameters were read; read &#39;%s&#39; parameter(s) but was sent &#39;%s&#39;.</li>
</ul>
<h4 id='1105'>-1105 空参数(仅有参数名)</h4>
<ul>
<li>A parameter was empty.</li>
<li>Parameter &#39;%s&#39; was empty.</li>
</ul>
<h4 id='1106'>-1106 非必需参数</h4>
<ul>
<li>A parameter was sent when not required.</li>
<li>Parameter &#39;%s&#39; sent when not required.</li>
</ul>
<h4 id='1111'>-1111 精度过高</h4>
<ul>
<li>Precision is over the maximum defined for this asset.</li>
</ul>
<h4 id='1112-orderbook'>-1112 空白的orderbook</h4>
<ul>
<li>No orders on book for symbol.</li>
</ul>
<h4 id='1114-tif'>-1114 错误地发送了不需要的TIF参数</h4>
<ul>
<li>TimeInForce parameter sent when not required.</li>
</ul>
<h4 id='1115-tif'>-1115 无效的TIF参数</h4>
<ul>
<li>Invalid timeInForce.</li>
</ul>
<h4 id='1116'>-1116 无效的订单类型</h4>
<ul>
<li>Invalid orderType.</li>
</ul>
<h4 id='1117'>-1117 无效的订单方向</h4>
<ul>
<li>Invalid side.</li>
</ul>
<h4 id='1118-newclientorderid'>-1118 空白的newClientOrderId</h4>
<ul>
<li>New client order ID was empty.</li>
</ul>
<h4 id='1119-originalclientorderid'>-1119 空白的originalClientOrderId</h4>
<ul>
<li>Original client order ID was empty.</li>
</ul>
<h4 id='1120-interval'>-1120 无效的间隔(interval)</h4>
<ul>
<li>Invalid interval.</li>
</ul>
<h4 id='1121'>-1121 无效的交易对</h4>
<ul>
<li>Invalid symbol.</li>
</ul>
<h4 id='1125-listenkey'>-1125 无效的listenKey</h4>
<ul>
<li>This listenKey does not exist.</li>
</ul>
<h4 id='1127'>-1127 开始结束时间错误</h4>
<ul>
<li>endTime befor startTime or  More than &#39;%s&#39; between startTime and endTime.</li>
<li>endTime befor startTime </li>
</ul>
<h4 id='1128'>-1128 无效的可选参数组合</h4>
<ul>
<li>Combination of optional parameters invalid.</li>
</ul>
<h4 id='1129'>-1129 下单小数位错误</h4>
<ul>
<li>error  scale  in parameter &#39;%s&#39;,should be  scale no more than &#39;%s&#39;</li>
</ul>
<h4 id='2010'>-2010 订单被拒绝</h4>
<ul>
<li>NEW_ORDER_REJECTED</li>
</ul>
<h4 id='2011'>-2011 订单取消被拒绝</h4>
<ul>
<li>CANCEL_REJECTED</li>
</ul>
<h4 id='2012'>-2012 不存在的订单</h4>
<ul>
<li>Order does not exist.</li>
</ul>
<h4 id='2013'>-2013 不存在的订单</h4>
<ul>
<li>Order does not exist.</li>
</ul>
<h4 id='2014-api-key'>-2014 API Key格式无效</h4>
<ul>
<li>API-key format invalid.</li>
</ul>
<h4 id='2015-api-key-key-ip'>-2015 API Key权限，例如该Key不存在、请求并非来自允许的IP范围、或者该接口对应权限未开放</h4>
<ul>
<li>Invalid API-key, IP, or permissions for action.</li>
</ul>
<h4 id='2016-no_trading_window'>-2016 NO_TRADING_WINDOW</h4>
<ul>
<li>No trading window could be found for the symbol. Try ticker/24hrs instead.
### -2019 ORDER_NUMBER_MAX 达到此订单类型的最大的当前委托</li>
<li>reach max order number</li>
</ul>
<h2 id='1010'>-1010 收到了错误消息</h2>
<p>这个错误代码是由撮合引擎抛出的，引擎还会抛出2010和2011，具体原因需要参考下面列出的具体消息</p>

<table><thead>
<tr>
<th>错误消息</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>&quot;Unknown order sent.&quot;</td>
<td>找不到订单， (根据请求里发送的 <code>orderId</code>, <code>clOrdId</code>, <code>origClOrdId</code>)</td>
</tr>
<tr>
<td>&quot;Duplicate order sent.&quot;</td>
<td>客户自定义的订单号重复了</td>
</tr>
<tr>
<td>&quot;Market is closed.&quot;</td>
<td>该交易对交易关闭了</td>
</tr>
<tr>
<td>&quot;Account has insufficient balance for requested action.&quot;</td>
<td>账户金额不足。</td>
</tr>
<tr>
<td>&quot;Market orders are not supported for this symbol.&quot;</td>
<td>该交易对无法发起市价单</td>
</tr>
<tr>
<td>&quot;Price * QTY is zero or less.&quot;</td>
<td>订单金额必须大于0</td>
</tr>
<tr>
<td>&quot;IcebergQty exceeds QTY.&quot;</td>
<td>冰山订单中小订单的Quantity必须小于总的Quantity</td>
</tr>
<tr>
<td>&quot;This action disabled is on this account.&quot;</td>
<td>账户被封禁，联系客服</td>
</tr>
<tr>
<td>&quot;Unsupported order combination&quot;</td>
<td><code>orderType</code>, <code>timeInForce</code>, <code>stopPrice</code>, 某些参数取某些值的时候另一些参数必须/不得提供。</td>
</tr>
<tr>
<td>&quot;Cancel order is invalid. Check origClOrdId and orderId.&quot;</td>
<td>撤销订单必须提供<code>origClOrdId</code>或者<code>orderId</code>中的一个。</td>
</tr>
<tr>
<td>&quot;Order would immediately match and take.&quot;</td>
<td><code>LIMIT_MAKER</code> 订单如果按照规则会成为Taker，就会报此错。</td>
</tr>
</tbody></table>
<h4 id='6000'>-6000</h4>
<ul>
<li>禁止交易  user prohibit trade</li>
</ul>
<h4 id='7001'>-7001</h4>
<ul>
<li>转移保证金失败  Transfer margin error.</li>
</ul>
<h4 id='7002'>-7002</h4>
<ul>
<li>调整杠杆失败  Set leverage error.</li>
</ul>
<h4 id='7003'>-7003</h4>
<ul>
<li>设置风险值失败  Set risk limit error.</li>
</ul>
<h4 id='7004'>-7004</h4>
<ul>
<li>下单失败 Please try it later.</li>
</ul>
<h4 id='7005'>-7005</h4>
<ul>
<li>撤单失败  Cancel error, Please try it later.</li>
</ul>
<h4 id='7006'>-7006</h4>
<ul>
<li>超过风险限额  Over risk.</li>
</ul>
<h4 id='7007'>-7007</h4>
<ul>
<li>可用资产不足  asset not enough</li>
</ul>
<h4 id='7008'>-7008</h4>
<ul>
<li>可用保证金不足  margin not enough</li>
</ul>
<h4 id='7009'>-7009</h4>
<ul>
<li>发行数量已达到平台风控限额  system asset not enough</li>
</ul>
<h4 id='7010'>-7010</h4>
<ul>
<li>杠杆过大  Contract leverage too large</li>
</ul>
<h4 id='7011'>-7011</h4>
<ul>
<li>杠杆过小  Contract leverage too small</li>
</ul>
<h4 id='7012'>-7012</h4>
<ul>
<li>期权不存在  option not exist</li>
</ul>
<h4 id='7013'>-7013</h4>
<ul>
<li>期权行权时间已过  passed option exercise time</li>
</ul>
<h4 id='7014'>-7014</h4>
<ul>
<li>无可赎回期权,请先发行期权  no release option</li>
</ul>
<h4 id='7015'>-7015</h4>
<ul>
<li>赎回数量大于可赎数量   back amount greater than release amount</li>
</ul>
<h4 id='7016'>-7016</h4>
<ul>
<li>保证金冻结异常，请联系客服  margin anomaly</li>
</ul>
<h4 id='7017'>-7017</h4>
<ul>
<li>杠杆过大  Contract leverage too large,must smaller than 100</li>
</ul>
<h4 id='7018'>-7018</h4>
<ul>
<li>杠杆过小  Contract leverage too small,must larger than 1</li>
</ul>
<h4 id='7019'>-7019</h4>
<ul>
<li>平仓失败  Liquidation fail</li>
</ul>
<h4 id='7020'>-7020</h4>
<ul>
<li>仓位不存在  Contract position not exists</li>
</ul>
<h2 id='8xxx'>-8xxx 提现错误</h2><h4 id='8000'>-8000</h4>
<ul>
<li>提现数量错误  withdraw amount error</li>
</ul>
<h4 id='8001'>-8001</h4>
<ul>
<li>禁止提现  withdraw is forbidden</li>
</ul>
<h4 id='8002'>-8002</h4>
<ul>
<li>提现费率错误  withdraw fee error</li>
</ul>
<h4 id='8003'>-8003</h4>
<ul>
<li>提现地址错误  withdraw address error</li>
</ul>
<h4 id='8004'>-8004</h4>
<ul>
<li>资产不足  your balance is not enough</li>
</ul>
<h4 id='8005'>-8005</h4>
<ul>
<li>超过提币额度  withdraw day amount is limited</li>
</ul>
<h4 id='8006'>-8006</h4>
<ul>
<li>资产错误或资产不支持提现  withdraw asset error</li>
</ul>
<h2 id='9xxx'>-9xxx 订单未能通过过滤器</h2>
<table><thead>
<tr>
<th>错误信息</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>&quot;Filter failure: PRICE_FILTER&quot;</td>
<td>检查价格的上限、下限、步进间隔。</td>
</tr>
<tr>
<td>&quot;Filter failure: PERCENT_PRICE&quot;</td>
<td>检查订单中价格是否相对于过去N分钟的平均价格变动超过了百分之X。</td>
</tr>
<tr>
<td>&quot;Filter failure: LOT_SIZE&quot;</td>
<td>检查订单中数量的上限、下线、步进间隔。</td>
</tr>
<tr>
<td>&quot;Filter failure: MIN_NOTIONAL&quot;</td>
<td><code>price</code> * <code>quantity</code>，也就是订单金额，是否超过了最小值。</td>
</tr>
<tr>
<td>&quot;Filter failure: MARKET_LOT_SIZE&quot;</td>
<td>与LOT_SIZE含义一致，只是对市价单生效。</td>
</tr>
<tr>
<td>&quot;Filter failure: MAX_NUM_ORDERS&quot;</td>
<td>账户在该交易对下最多挂单数。</td>
</tr>
<tr>
<td>&quot;Filter failure: EXCHANGE_MAX_NUM_ORDERS&quot;</td>
<td>账户在全交易所最多的挂单数。</td>
</tr>
</tbody></table>
<h3 id='9000'>-9000 下单被拒</h3>
<ul>
<li>下单被拒  校验参数</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>


  <script>
    const page = ["spot","contract","API","TESTNETAPI"];
    page.forEach((item,index)=>{
      if(window.location.href.split("/").includes(item)){
        document.querySelectorAll("#data-nav li a")[index].className = "current"
      }
    })
    window.location.href.split("/").forEach(item=>{
      window.location.href.split("/").indexOf("_CN") 
      ? document.querySelector("#language").href = location.href.replace("_CN.html",".html") 
      : document.querySelector("#language").href = location.href.replace(".html","_CN.html");
      })
  </script>
</html>

