
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}


      .header{
        padding: 0 26px;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 60px;
        background: #222;
        position: fixed;
        display: flex;
        z-index: 100;
        top: 0;
        align-items: center;
        justify-content: space-between;
      }
      .header-left{
        display: flex;
        align-items: center;
      }
      .header .logo{
        width: 212px;
        height: 32px;
      }
      .nav li{
        display:inline-block;
        color:#B0B8DB;
        padding: 0 20px;
      }
      .nav li a{
        height: 60px;
        line-height: 60px;
        display: block;
        color:#B0B8DB;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
      }
      .nav li a.current{
        color:#fff;
        border-bottom: 2px solid #F0B90B;
      
      }
      .language{
        width: 78px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #383F66;
        color: #F0B90B;
        text-decoration: none;
        border-radius: 3px;
        -webkit-transition: all 300ms;
        transition: all 300ms;
        cursor: pointer;
      }
      .toc-wrapper,.page-wrapper{
        margin-top: 60px;
      }
      

    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="README_CN" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>

    
    <div class="header">
      <div class="header-left">
      <img src="images/jex-8167d7cd.png" class="logo" alt="Jex" />
        <ul class="nav" id="data-nav">
          <li><a href="https://www.baidu.com">spot</a></li>
          <li><a href="https://www.qq.com">contract</a></li>
          <li><a href="https://www.163.com">API</a></li>
          <li><a href="https://www.sina.com">TESTNET API</a></li>
        </ul>
      </div>
      <a class="language" id="language">English</a>
    </div>

    <div class="toc-wrapper">
    
  
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='jex-apis-and-streams'>官方网站 JEX APIs and Streams.</h2>
<ul>
<li>所有于本文档内给出定义的包括但不限于接口、数据流、参数、响应等，可认为是jex官方提供的内容。</li>
<li>而所有未于本文档内给出的内容，jex均不承诺提供任何支持。</li>
</ul>

<table><thead>
<tr>
<th>文档名</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api_CN.md">rest-api.md</a></td>
<td>通用Rest接口定义 (/api)</td>
</tr>
<tr>
<td><a href="./errors_CN.md">errors.md</a></td>
<td>错误代码及含义</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md">web-socket-streams_cn.md</a></td>
<td>行情数据流接口的描述</td>
</tr>
<tr>
<td><a href="./problem-solving_CN.md">problem-solving_CN.md</a></td>
<td>常见问题及回答</td>
</tr>
<tr>
<td><a href="./CHANGELOG_CN.md">CHANGELOG_CN.md</a></td>
<td>更新日志</td>
</tr>
</tbody></table>
<h2 id='public-api-for-jex-exchange'>Public API for JEX Exchange</h2><h2 id='38038ec2e2'>接口简介</h2><h3 id='3061e2931c'>通用接口</h3>
<table><thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api_CN.md#%E6%B5%8B%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E9%80%9A%E6%80%A7-ping">GET /api/v1/ping</a></td>
<td>测试服务器连通性 PING</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4">GET /api/v1/time</a></td>
<td>获取服务器时间</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E4%BA%A4%E6%98%93%E5%AF%B9%E4%BF%A1%E6%81%AF">GET /api/v1/exchangeInfo</a></td>
<td>获取此时的限制信息和交易对信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E4%BA%A4%E6%98%93%E5%AF%B9%E4%BF%A1%E6%81%AF">GET /api/v1/optionInfo</a></td>
<td>获取此时期权的交易对信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E4%BA%A4%E6%98%93%E5%AF%B9%E4%BF%A1%E6%81%AF">GET /api/v1/contractInfo</a></td>
<td>获取此时合约的交易对信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF-user_data">GET /api/v1/account (HMAC SHA256)</a></td>
<td>账户资产信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%B5%81-user_stream">POST /api/v1/userDataStream</a></td>
<td>新建用户数据流</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#keepalive-user_stream">PUT /api/v1/userDataStream</a></td>
<td>延长用户数据流有效期</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%85%B3%E9%97%AD%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%B5%81-user_stream">DELETE /api/v1/userDataStream</a></td>
<td>关闭用户数据流</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E8%B5%84%E4%BA%A7%E8%AF%A6%E6%83%85-user_data">GET /wapi/v1/assetDetail</a></td>
<td>用户资产详情</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E5%85%85%E5%80%BC%E5%9C%B0%E5%9D%80-user_data">GET /wapi/v1/depositAddress</a></td>
<td>用户充值地址</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E5%85%85%E5%80%BC%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95-user_data">GET /wapi/v1/depositHistory</a></td>
<td>充值历史记录</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E4%BA%A4%E6%98%93%E6%89%8B%E7%BB%AD%E8%B4%B9-user_data">GET /wapi/v1/tradeFee</a></td>
<td>交易手续费</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E6%8F%90%E7%8E%B0%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95-user_data">GET /wapi/v1/withdrawHistory</a></td>
<td>提现历史记录</td>
</tr>
</tbody></table>
<h3 id='e10ab3e072'>币币接口</h3>
<table><thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E6%B7%B1%E5%BA%A6%E4%BF%A1%E6%81%AF">GET /api/v1/spot/depth</a></td>
<td>币币深度信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E8%BF%91%E6%9C%9F%E6%88%90%E4%BA%A4">GET /api/v1/spot/trades</a></td>
<td>币币近期成交</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%B8%81%E5%B8%81%E5%8E%86%E5%8F%B2%E6%88%90%E4%BA%A4market_data">GET /api/v1/spot/historicalTrades</a></td>
<td></td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81k%E7%BA%BF%E6%95%B0%E6%8D%AE">GET /api/v1/spot/klines</a></td>
<td>币币K线数据</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E5%BD%93%E5%89%8D%E5%B9%B3%E5%9D%87%E4%BB%B7%E6%A0%BC">GET /api/v1/spot/avgPrice</a></td>
<td>币币当前平均价格</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%8124hr%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8A%A8%E6%83%85%E5%86%B5">GET /api/v1/spot/ticker/24hr</a></td>
<td>币币24hr价格变动情况</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E6%9C%80%E6%96%B0%E4%BB%B7%E6%A0%BC%E6%8E%A5%E5%8F%A3">GET /api/v1/spot/ticker/price</a></td>
<td>币币最新价格</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E6%9C%80%E4%BC%98%E6%8C%82%E5%8D%95%E6%8E%A5%E5%8F%A3">GET /api/v1/spot/ticker/bookTicker</a></td>
<td>币币最优挂单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E6%B5%8B%E8%AF%95%E4%B8%8B%E5%8D%95%E6%8E%A5%E5%8F%A3-trade">POST /api/v1/spot/order/test (HMAC SHA256)</a></td>
<td>币币测试下单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E4%B8%8B%E5%8D%95--trade">POST /api/v1/spot/order  (HMAC SHA256)</a></td>
<td>币币下单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E6%9F%A5%E8%AF%A2%E8%AE%A2%E5%8D%95-user_data">GET /api/v1/spot/order (HMAC SHA256)</a></td>
<td>币币查询订单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%B8%81%E5%B8%81%E6%92%A4%E9%94%80%E8%AE%A2%E5%8D%95-trade">DELETE /api/v1/spot/order  (HMAC SHA256)</a></td>
<td>币币撤销订单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7%E5%BD%93%E5%89%8D%E5%B8%81%E5%B8%81%E6%8C%82%E5%8D%95-user_data">GET /api/v1/spot/openOrders  (HMAC SHA256)</a></td>
<td>查看账户当前币币挂单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E5%B8%81%E5%B8%81%E5%8E%86%E5%8F%B2%E5%A7%94%E6%89%98-user_data">GET /api/v1/spot/historyOrders  (HMAC SHA256)</a></td>
<td>币币历史委托</td>
</tr>
</tbody></table>
<h3 id='febb4bb35a'>期权接口</h3>
<table><thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E6%B7%B1%E5%BA%A6%E4%BF%A1%E6%81%AF">GET /api/v1/option/depth</a></td>
<td>期权深度信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E8%BF%91%E6%9C%9F%E6%88%90%E4%BA%A4">GET /api/v1/option/trades</a></td>
<td>期权近期成交</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E6%9C%9F%E6%9D%83%E5%8E%86%E5%8F%B2%E6%88%90%E4%BA%A4market_data">GET /api/v1/option/historicalTrades</a></td>
<td>查询期权历史成交</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E6%9C%9F%E6%9D%83k%E7%BA%BF%E6%95%B0%E6%8D%AE">GET /api/v1/option/klines</a></td>
<td>查询期权K线数据</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E6%9C%9F%E6%9D%83%E5%BD%93%E5%89%8D%E5%B9%B3%E5%9D%87%E4%BB%B7%E6%A0%BC">GET /api/v1/option/avgPrice</a></td>
<td>查询期权当前平均价格</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E6%9C%9F%E6%9D%8324hr%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8A%A8%E6%83%85%E5%86%B5">GET /api/v1/option/ticker/24hr</a></td>
<td>查询期权24hr价格变动情况</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E6%9C%9F%E6%9D%83%E6%9C%80%E6%96%B0%E4%BB%B7%E6%A0%BC%E6%8E%A5%E5%8F%A3">GET /api/v1/option/ticker/price</a></td>
<td>查询期权最新价格接口</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E6%9C%9F%E6%9D%83%E6%9C%80%E4%BC%98%E6%8C%82%E5%8D%95%E6%8E%A5%E5%8F%A3">GET /api/v1/option/ticker/bookTicker</a></td>
<td>查询期权最优挂单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E6%B5%8B%E8%AF%95%E4%B8%8B%E5%8D%95%E6%8E%A5%E5%8F%A3-trade">POST /api/v1/option/order/test (HMAC SHA256)</a></td>
<td>期权测试下单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E4%B8%8B%E5%8D%95--trade">POST /api/v1/option/order  (HMAC SHA256)</a></td>
<td>期权下单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E6%9F%A5%E8%AF%A2%E8%AE%A2%E5%8D%95-user_data">GET /api/v1/option/order (HMAC SHA256)</a></td>
<td>期权查询订单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9C%9F%E6%9D%83%E6%92%A4%E9%94%80%E8%AE%A2%E5%8D%95-trade">DELETE /api/v1/option/order  (HMAC SHA256)</a></td>
<td>期权撤销订单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7%E5%BD%93%E5%89%8D%E6%9C%9F%E6%9D%83%E6%8C%82%E5%8D%95-user_data">GET /api/v1/option/openOrders  (HMAC SHA256)</a></td>
<td>查看账户当前期权挂单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E6%9C%9F%E6%9D%83%E5%8E%86%E5%8F%B2%E5%A7%94%E6%89%98-user_data">GET /api/v1/option/historyOrders  (HMAC SHA256)</a></td>
<td>账户期权历史委托</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E5%8F%91%E8%A1%8C%E6%9C%9F%E6%9D%83-trade">POST /api/v1/option/release  (HMAC SHA256)</a></td>
<td>用户发行期权</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E7%94%A8%E6%88%B7%E8%B5%8E%E5%9B%9E%E6%9C%9F%E6%9D%83-trade">POST /api/v1/option/back  (HMAC SHA256)</a></td>
<td>用户赎回期权</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E6%9C%9F%E6%9D%83%E6%8C%81%E4%BB%93-user_data">GET /api/v1/option/position  (HMAC SHA256)</a></td>
<td>账户期权持仓</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E6%9C%9F%E6%9D%83%E5%8F%91%E8%A1%8C%E8%B5%8E%E5%9B%9E%E4%BF%A1%E6%81%AF-user_data">GET /api/v1/option/info  (HMAC SHA256)</a></td>
<td>账户期权发行赎回信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E6%9C%9F%E6%9D%83%E5%8F%91%E8%A1%8C%E8%B5%8E%E5%9B%9E%E8%AE%B0%E5%BD%95-user_data">GET /api/v1/option/record  (HMAC SHA256)</a></td>
<td>账户期权发行赎回记录</td>
</tr>
</tbody></table>
<h3 id='47879b09a9'>合约接口</h3>
<table><thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E6%B7%B1%E5%BA%A6%E4%BF%A1%E6%81%AF">GET /api/v1/contract/depth</a></td>
<td>合约深度信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E8%BF%91%E6%9C%9F%E6%88%90%E4%BA%A4">GET /api/v1/contract/trades</a></td>
<td>合约近期成交</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A6%E5%8E%86%E5%8F%B2%E6%88%90%E4%BA%A4market_data">GET /api/v1/contract/historicalTrades</a></td>
<td>查询合约历史成交</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A6k%E7%BA%BF%E6%95%B0%E6%8D%AE">GET /api/v1/contract/klines</a></td>
<td>查询合约K线数据</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A6%E5%BD%93%E5%89%8D%E5%B9%B3%E5%9D%87%E4%BB%B7%E6%A0%BC">GET /api/v1/contract/avgPrice</a></td>
<td>查询合约当前平均价格</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A624hr%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8A%A8%E6%83%85%E5%86%B5">GET /api/v1/contract/ticker/24hr</a></td>
<td>查询合约24hr价格变动情况</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A6%E6%9C%80%E6%96%B0%E4%BB%B7%E6%A0%BC%E6%8E%A5%E5%8F%A3">GET /api/v1/contract/ticker/price</a></td>
<td>查询合约最新价格</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E8%AF%A2%E5%90%88%E7%BA%A6%E6%9C%80%E4%BC%98%E6%8C%82%E5%8D%95%E6%8E%A5%E5%8F%A3">GET /api/v1/contract/ticker/bookTicker</a></td>
<td>查询合约最优挂单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E7%9A%84%E6%8C%87%E6%95%B0%E4%BB%B7%E6%A0%BC%E6%A0%87%E8%AE%B0%E4%BB%B7%E6%A0%BC">GET /api/v1/contract/ticker/indicesPrice</a></td>
<td>合约的指数价格，标记价格</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E6%B5%8B%E8%AF%95%E4%B8%8B%E5%8D%95%E6%8E%A5%E5%8F%A3-trade">POST /api/v1/contract/order/test (HMAC SHA256)</a></td>
<td>合约测试下单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E4%B8%8B%E5%8D%95--trade">POST /api/v1/contract/order  (HMAC SHA256)</a></td>
<td>合约下单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E6%9F%A5%E8%AF%A2%E8%AE%A2%E5%8D%95-user_data">GET /api/v1/contract/order (HMAC SHA256)</a></td>
<td>合约查询订单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E6%92%A4%E9%94%80%E8%AE%A2%E5%8D%95-trade">DELETE /api/v1/contract/order  (HMAC SHA256)</a></td>
<td>合约撤销订单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7%E5%BD%93%E5%89%8D%E5%90%88%E7%BA%A6%E6%8C%82%E5%8D%95-user_data">GET /api/v1/contract/openOrders  (HMAC SHA256)</a></td>
<td>查看账户当前合约挂单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E5%B9%B3%E4%BB%93-trade">POST /api/v1/contract/liquidation  (HMAC SHA256)</a></td>
<td>合约平仓</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7%E5%90%88%E7%BA%A6%E5%B9%B3%E4%BB%93%E5%8D%95-market_data">GET /api/v1/contract/liquidationOrder</a></td>
<td>查看账户合约平仓单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7%E5%90%88%E7%BA%A6%E4%BB%93%E4%BD%8D-user_data">GET /api/v1/contract/position  (HMAC SHA256)</a></td>
<td>查看账户合约仓位</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B0%83%E6%95%B4%E8%B4%A6%E6%88%B7%E5%90%88%E7%BA%A6%E6%9D%A0%E6%9D%86-user_data">GET /api/v1/contract/position/leverage  (HMAC SHA256)</a></td>
<td>调整账户合约杠杆</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E5%90%88%E7%BA%A6%E5%8E%86%E5%8F%B2%E5%A7%94%E6%89%98-user_data">GET /api/v1/contract/historyOrders  (HMAC SHA256)</a></td>
<td>账户合约历史委托</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%B4%A6%E6%88%B7%E5%90%88%E7%BA%A6%E8%B4%A6%E5%8D%95-user_data">GET /api/v1/contract/bill  (HMAC SHA256)</a></td>
<td>合约账单</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E8%B5%84%E9%87%91%E8%B4%B9%E7%8E%87">GET /api/v1/contract/historyRate</a></td>
<td>合约资金费率</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E5%90%88%E7%BA%A6%E4%BF%9D%E6%8A%A4%E5%9F%BA%E9%87%91">GET /api/v1/contract/protectionFund</a></td>
<td>合约保护基金</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%BD%AC%E7%A7%BB%E4%BF%9D%E8%AF%81%E9%87%91-user_data">POST /api/v1/contract/transferMargin  (HMAC SHA256)</a></td>
<td>转移保证金</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E8%8E%B7%E5%8F%96%E5%8E%86%E5%8F%B2%E6%88%90%E4%BA%A4%E4%BF%A1%E6%81%AF-user_data">GET /api/v1/contract/userHistoricalTrades (HMAC SHA256)</a></td>
<td>获取历史成交信息</td>
</tr>
<tr>
<td><a href="./rest-api_CN.md#%E6%89%B9%E9%87%8F%E6%92%A4%E5%8D%95">DELETE /api/v1/contract/batchOrder (HMAC SHA256)</a></td>
<td>批量撤单</td>
</tr>
</tbody></table>
<h3 id='websocket'>webSocket共有数据</h3>
<table><thead>
<tr>
<th>Stream名称</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./web-socket-streams_CN.md#%E6%9C%80%E8%BF%91%E6%88%90%E4%BA%A4">&lt;symbol&gt;@&lt;tradeType&gt;</a></td>
<td>最近成交</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#K%E7%BA%BF">&lt;symbol&gt;@&lt;klineType&gt;_&lt;interval&gt;</a></td>
<td>K线</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E6%8C%89Symbol%E7%9A%84%E7%B2%BE%E7%AE%80Ticker">&lt;symbol&gt;@&lt;miniTickerType&gt;</a></td>
<td>精简Ticker</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E6%8C%89Symbol%E7%9A%84%E5%AE%8C%E6%95%B4Ticker">&lt;symbol&gt;@&lt;tradeType&gt;</a></td>
<td>完整Ticker</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E6%9C%89%E9%99%90%E6%A1%A3%E6%B7%B1%E5%BA%A6%E4%BF%A1%E6%81%AF">&lt;symbol&gt;@&lt;depthType&gt;&lt;levels&gt;</a></td>
<td>深度信息</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E5%A2%9E%E9%87%8F%E6%B7%B1%E5%BA%A6%E4%BF%A1%E6%81%AFstream">&lt;symbol&gt;@&lt;depthType&gt;</a></td>
<td>增量深度信息stream</td>
</tr>
</tbody></table>
<h3 id='websocket-2'>webSocket用户数据</h3>
<table><thead>
<tr>
<th>Stream名称</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td><a href="./web-socket-streams_CN.md#%E8%B4%A6%E6%88%B7%E6%9B%B4%E6%96%B0">accountSpotInfo</a></td>
<td>现货资产变动</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E8%B4%A6%E6%88%B7%E6%9B%B4%E6%96%B0">accountoptionInfo</a></td>
<td>期权资产变动</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E8%B4%A6%E6%88%B7%E6%9B%B4%E6%96%B0">accountContractInfo</a></td>
<td>合约资产变动</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E8%AE%A2%E5%8D%95%E4%BA%A4%E6%98%93%E6%9B%B4%E6%96%B0">execSpotReport</a></td>
<td>现货订单/交易更新</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E8%AE%A2%E5%8D%95%E4%BA%A4%E6%98%93%E6%9B%B4%E6%96%B0">execOptionReport</a></td>
<td>期权订单/交易更新</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E8%AE%A2%E5%8D%95%E4%BA%A4%E6%98%93%E6%9B%B4%E6%96%B0">execContractReport</a></td>
<td>合约订单/交易更新</td>
</tr>
<tr>
<td><a href="./web-socket-streams_CN.md#%E5%90%88%E7%BA%A6%E6%8C%81%E4%BB%93">contractPositions</a></td>
<td>合约持仓</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>


  <script>
    const page = ["spot","contract","API","TESTNETAPI"];
    page.forEach((item,index)=>{
      if(window.location.href.split("/").includes(item)){
        document.querySelectorAll("#data-nav li a")[index].className = "current"
      }
    })
    window.location.href.split("/").forEach(item=>{
      window.location.href.split("/").indexOf("_CN") 
      ? document.querySelector("#language").href = location.href.replace("_CN.html",".html") 
      : document.querySelector("#language").href = location.href.replace(".html","_CN.html");
      })
  </script>
</html>

