
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}


      .header{
        padding: 0 26px;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 60px;
        background: #222;
        position: fixed;
        display: flex;
        z-index: 100;
        top: 0;
        align-items: center;
        justify-content: space-between;
      }
      .header-left{
        display: flex;
        align-items: center;
      }
      .header .logo{
        width: 212px;
        height: 32px;
      }
      .nav li{
        display:inline-block;
        color:#B0B8DB;
        padding: 0 20px;
      }
      .nav li a{
        height: 60px;
        line-height: 60px;
        display: block;
        color:#B0B8DB;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
      }
      .nav li a.current{
        color:#fff;
        border-bottom: 2px solid #F0B90B;
      
      }
      .language{
        width: 78px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #383F66;
        color: #F0B90B;
        text-decoration: none;
        border-radius: 3px;
        -webkit-transition: all 300ms;
        transition: all 300ms;
        cursor: pointer;
      }
      .toc-wrapper,.page-wrapper{
        margin-top: 60px;
      }
      

    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="web-socket-streams_CN" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>

    
    <div class="header">
      <div class="header-left">
      <img src="images/jex-8167d7cd.png" class="logo" alt="Jex" />
        <ul class="nav" id="data-nav">
          <li><a href="https://www.baidu.com">spot</a></li>
          <li><a href="https://www.qq.com">contract</a></li>
          <li><a href="https://www.163.com">API</a></li>
          <li><a href="https://www.sina.com">TESTNET API</a></li>
        </ul>
      </div>
      <a class="language" id="language">English</a>
    </div>

    <div class="toc-wrapper">
    
  
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#websocket" class="toc-h1 toc-link" data-title="Websocket 行情接口">Websocket 行情接口</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#b122f813d5" class="toc-h2 toc-link" data-title="基本信息">基本信息</a>
                  </li>
                  <li>
                    <a href="#a15f2d25ee" class="toc-h2 toc-link" data-title="其他说明">其他说明</a>
                  </li>
                  <li>
                    <a href="#stream" class="toc-h2 toc-link" data-title="Stream 详细定义">Stream 详细定义</a>
                  </li>
                  <li>
                    <a href="#fceaf3d0b6" class="toc-h2 toc-link" data-title="最近成交">最近成交</a>
                  </li>
                  <li>
                    <a href="#k" class="toc-h2 toc-link" data-title="K线">K线</a>
                  </li>
                  <li>
                    <a href="#symbol-ticker" class="toc-h2 toc-link" data-title="按Symbol的精简Ticker">按Symbol的精简Ticker</a>
                  </li>
                  <li>
                    <a href="#symbol-ticker-2" class="toc-h2 toc-link" data-title="全市场所有Symbol的精简Ticker">全市场所有Symbol的精简Ticker</a>
                  </li>
                  <li>
                    <a href="#symbol-ticker-3" class="toc-h2 toc-link" data-title="按Symbol的完整Ticker">按Symbol的完整Ticker</a>
                  </li>
                  <li>
                    <a href="#ticker" class="toc-h2 toc-link" data-title="全市场所有交易对的完整Ticker">全市场所有交易对的完整Ticker</a>
                  </li>
                  <li>
                    <a href="#6ae7c2b506" class="toc-h2 toc-link" data-title="有限档深度信息">有限档深度信息</a>
                  </li>
                  <li>
                    <a href="#stream-2" class="toc-h2 toc-link" data-title="增量深度信息stream">增量深度信息stream</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user-data-streams" class="toc-h1 toc-link" data-title="用户私有数据 User Data Streams">用户私有数据 User Data Streams</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#b122f813d5-2" class="toc-h2 toc-link" data-title="基本信息">基本信息</a>
                  </li>
                  <li>
                    <a href="#websocket-rest-rest" class="toc-h2 toc-link" data-title="与Websocket账户接口相关的REST接口 请参照 REST文档的 用户数据流订阅接口">与Websocket账户接口相关的REST接口 请参照 REST文档的 <strong>用户数据流订阅接口</strong></a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='websocket'>Websocket 行情接口</h1><h2 id='b122f813d5'>基本信息</h2>
<ul>
<li>本篇所列出的所有wss接口的baseurl为: wss://ws.jex.com 或者 wss://testnetws.jex.com</li>
<li>其中 wss://testnetws.jex.com 为模拟环境。</li>
<li>所有stream均可以直接访问，或者作为组合streams的一部分。</li>
<li>直接访问时URL格式为 /ws/&lt;streamName&gt;</li>
<li>组合streams的URL格式为 /stream?streams=&lt;streamName1&gt;/&lt;streamName2&gt;/&lt;streamName3&gt;</li>
<li>订阅组合streams时，事件payload会以这样的格式封装 {&quot;stream&quot;:&quot;&lt;streamName&gt;&quot;,&quot;data&quot;:&lt;rawPayload&gt;}</li>
<li>stream名称中所有交易对均为大写</li>
<li>每个到stream.jex.com的链接有效期不超过24小时，请妥善处理断线重连。</li>
<li>每3分钟，服务端会发送ping帧，客户端应当在10分钟内回复pong帧，否则服务端会主动断开链接。允许客户端发送不成对的pong帧(即客户端可以以高于10分钟每次的频率发送pong帧保持链接)。</li>
</ul>
<h2 id='a15f2d25ee'>其他说明</h2>
<ul>
<li> wss 的 contract 订单的sell数量统一为负数</li>
</ul>
<h2 id='stream'>Stream 详细定义</h2><h2 id='fceaf3d0b6'>最近成交</h2>
<blockquote>
<p>每隔100 ms 推送一次，上一秒内所有的逐笔交易，一笔逐笔交易的定义是仅有一个吃单者与一个挂单者相互交易。</p>
</blockquote>
<h3 id='stream-lt-symbol-gt-lt-tradetype-gt'>Stream 名称: &lt;symbol&gt;@&lt;tradeType&gt;</h3><h3 id='playload'>Playload</h3><pre class="highlight javascript tab-javascript"><code><span class="p">[{</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"spotTrade"</span><span class="p">,</span>     <span class="c1">// 事件类型</span>
  <span class="s2">"E"</span><span class="p">:</span> <span class="mi">123456789</span><span class="p">,</span>       <span class="c1">// 事件时间</span>
  <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>        <span class="c1">// 交易对</span>
  <span class="s2">"t"</span><span class="p">:</span> <span class="mi">12345</span><span class="p">,</span>           <span class="c1">// 交易ID</span>
  <span class="s2">"p"</span><span class="p">:</span> <span class="s2">"0.001"</span><span class="p">,</span>         <span class="c1">// 成交价格</span>
  <span class="s2">"q"</span><span class="p">:</span> <span class="s2">"100"</span><span class="p">,</span>           <span class="c1">// 成交数量</span>
  <span class="s2">"T"</span><span class="p">:</span> <span class="mi">123456785</span><span class="p">,</span>       <span class="c1">// 成交时间</span>
  <span class="s2">"m"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>            <span class="c1">// 买方是否是做市方。如true，则此次成交是一个主动卖出单，否则是一个主动买入单。</span>
<span class="p">},{...},...</span>
<span class="p">]</span>
</code></pre><h3 id='tradetype'>tradeType类型说明</h3>
<ul>
<li>支持以下三个事件类型

<ul>
<li>spotTrade 现货类型</li>
<li>optionTrade 期权类型</li>
<li>contractTrade 合约类型</li>
</ul></li>
</ul>
<h2 id='k'>K线</h2>
<blockquote>
<p>K线stream逐秒推送所请求的K线种类(最新一根K线)的更新</p>
</blockquote>

<ul>
<li><p>订阅Kline需要提供间隔参数，最短为分钟线，最长为周线。支持以下间隔:</p>

<ul>
<li>1M 1分钟</li>
<li>5M 5分钟</li>
<li>15M 15分钟</li>
<li>30M 30分钟</li>
<li>1H 1小时</li>
<li>4H 4小时</li>
<li>1D 1天</li>
<li>1W 1周</li>
</ul></li>
</ul>
<h3 id='stream-lt-symbol-gt-lt-klinetype-gt-_-lt-interval-gt'>Stream 名称: &lt;symbol&gt;@&lt;klineType&gt;_&lt;interval&gt;</h3><h3 id='playload-2'>Playload</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"spotKline"</span><span class="p">,</span>     <span class="c1">// 事件类型</span>
  <span class="s2">"E"</span><span class="p">:</span> <span class="mi">123456789</span><span class="p">,</span>       <span class="c1">// 事件时间</span>
  <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>        <span class="c1">// 交易对</span>
  <span class="s2">"k"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"t"</span><span class="p">:</span> <span class="mi">123400000</span><span class="p">,</span>     <span class="c1">// 这根K线的起始时间</span>
    <span class="s2">"T"</span><span class="p">:</span> <span class="mi">123460000</span><span class="p">,</span>     <span class="c1">// 这根K线的结束时间</span>
    <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>      <span class="c1">// 交易对</span>
    <span class="s2">"i"</span><span class="p">:</span> <span class="s2">"1m"</span><span class="p">,</span>          <span class="c1">// K线间隔</span>
    <span class="s2">"o"</span><span class="p">:</span> <span class="s2">"0.0010"</span><span class="p">,</span>      <span class="c1">// 这根K线期间第一笔成交价</span>
    <span class="s2">"c"</span><span class="p">:</span> <span class="s2">"0.0020"</span><span class="p">,</span>      <span class="c1">// 这根K线期间末一笔成交价</span>
    <span class="s2">"h"</span><span class="p">:</span> <span class="s2">"0.0025"</span><span class="p">,</span>      <span class="c1">// 这根K线期间最高成交价</span>
    <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"0.0015"</span><span class="p">,</span>      <span class="c1">// 这根K线期间最低成交价</span>
    <span class="s2">"v"</span><span class="p">:</span> <span class="s2">"1000"</span><span class="p">,</span>        <span class="c1">// 这根K线期间成交量</span>
    <span class="s2">"q"</span><span class="p">:</span> <span class="s2">"1.0000"</span><span class="p">,</span>      <span class="c1">// 这根K线期间成交额</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre><h3 id='klinetype'>klineType类型说明</h3>
<ul>
<li>klineType 支持的类型

<ul>
<li>spotKline</li>
<li>optionKline</li>
<li>contractKline</li>
</ul></li>
</ul>
<h2 id='symbol-ticker'>按Symbol的精简Ticker</h2>
<blockquote>
<p>按Symbol逐秒刷新的24小时精简ticker信息</p>
</blockquote>
<h3 id='stream-lt-symbol-gt-lt-minitickertype-gt'>Stream 名称: &lt;symbol&gt;@&lt;miniTickerType&gt;</h3><h3 id='playload-3'>Playload</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"24hrSpotMiniTicker"</span><span class="p">,</span>   <span class="c1">// 事件类型</span>
    <span class="s2">"E"</span><span class="p">:</span> <span class="mi">123456789</span><span class="p">,</span>              <span class="c1">// 事件时间</span>
    <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>               <span class="c1">// 交易对</span>
    <span class="s2">"c"</span><span class="p">:</span> <span class="s2">"0.0025"</span><span class="p">,</span>               <span class="c1">// 最新成交价格</span>
    <span class="s2">"h"</span><span class="p">:</span> <span class="s2">"0.0025"</span><span class="p">,</span>               <span class="c1">// 24小时内最高成交价</span>
    <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"0.0010"</span><span class="p">,</span>               <span class="c1">// 24小时内最低成交加</span>
    <span class="s2">"m"</span><span class="p">:</span> <span class="s2">"10000"</span><span class="p">,</span>                <span class="c1">// 标记价(只有contractMiniTicker 类型才存在字段)</span>
    <span class="s2">"i"</span><span class="p">:</span> <span class="s2">"10000"</span><span class="p">,</span>                <span class="c1">// 指数价(只有contractMiniTicker 类型才存在字段)</span>
    <span class="s2">"v"</span><span class="p">:</span> <span class="s2">"10000"</span><span class="p">,</span>                <span class="c1">// 成交量</span>
    <span class="s2">"q"</span><span class="p">:</span> <span class="s2">"18"</span><span class="err">，</span>                  <span class="c1">// 成交额</span>

<span class="p">}</span>

</code></pre><h3 id='minitickertype'>miniTickerType类型说明</h3>
<ul>
<li>miniTickerType 支持的类型

<ul>
<li>spotMiniTicker</li>
<li>optionMiniTicker</li>
<li>contractMiniTicker</li>
</ul></li>
</ul>
<h2 id='symbol-ticker-2'>全市场所有Symbol的精简Ticker</h2>
<blockquote>
<p>按Symbol逐秒刷新的24小时精简全市场ticker信息</p>
</blockquote>
<h3 id='stream-lt-minitickertype-gt-arr'>Stream名称: !&lt;miniTickerType&gt;@arr</h3><h3 id='playload-4'>Playload</h3><pre class="highlight javascript tab-javascript"><code>
<span class="p">[</span>
  <span class="p">{</span>
    <span class="c1">//数组每一个元素对应一个交易对，内容与 按Symbol的精简Ticker 相同</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre><h3 id='minitickertype-2'>miniTickerType 类型说明</h3>
<ul>
<li>miniTickerType 支持的类型

<ul>
<li>spotMiniTicker</li>
<li>optionMiniTicker</li>
<li>contractMiniTicker</li>
</ul></li>
</ul>
<h2 id='symbol-ticker-3'>按Symbol的完整Ticker</h2>
<blockquote>
<p>按Symbol逐秒刷新的24小时完整ticker信息</p>
</blockquote>
<h3 id='stream-lt-symbol-gt-lt-tickertype-gt'>Stream 名称: &lt;symbol&gt;@&lt;tickerType&gt;</h3><h3 id='playload-5'>Playload</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"24hrSpotTicker"</span><span class="p">,</span>  <span class="c1">// 事件类型</span>
  <span class="s2">"E"</span><span class="p">:</span> <span class="mi">123456789</span><span class="p">,</span>         <span class="c1">// 事件时间</span>
  <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>          <span class="c1">// 交易对</span>
  <span class="s2">"p"</span><span class="p">:</span> <span class="s2">"0.0015"</span><span class="p">,</span>          <span class="c1">// 24小时价格变化</span>
  <span class="s2">"P"</span><span class="p">:</span> <span class="s2">"250.00"</span><span class="p">,</span>          <span class="c1">// 24小时价格变化（百分比）</span>
  <span class="s2">"c"</span><span class="p">:</span> <span class="s2">"0.0025"</span><span class="p">,</span>          <span class="c1">// 最新成交价格</span>
  <span class="s2">"h"</span><span class="p">:</span> <span class="s2">"0.0025"</span><span class="p">,</span>          <span class="c1">// 24小时内最高成交价</span>
  <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"0.0010"</span><span class="p">,</span>          <span class="c1">// 24小时内最低成交价</span>
  <span class="s2">"v"</span><span class="p">:</span> <span class="s2">"10000"</span><span class="p">,</span>           <span class="c1">// 24小时内成交量</span>
  <span class="s2">"q"</span><span class="p">:</span> <span class="s2">"18"</span><span class="p">,</span>              <span class="c1">// 24小时内成交额</span>
  <span class="s2">"m"</span><span class="p">:</span> <span class="s2">"10000"</span><span class="p">,</span>           <span class="c1">// 标记价(只有contractMiniTicker 类型才存在字段)</span>
  <span class="s2">"i"</span><span class="p">:</span> <span class="s2">"10000"</span><span class="p">,</span>           <span class="c1">// 指数价(只有contractMiniTicker 类型才存在字段)</span>
  <span class="s2">"O"</span><span class="p">:</span> <span class="mi">1234567890</span><span class="p">,</span>        <span class="c1">// TODO 0  统计开始时间</span>
  <span class="s2">"C"</span><span class="p">:</span> <span class="mi">86400000</span><span class="p">,</span>          <span class="c1">// TODO 3600*24*1000，24小时的毫秒数  统计关闭时间</span>
<span class="p">}</span>
</code></pre><h2 id='ticker'>全市场所有交易对的完整Ticker</h2>
<blockquote>
<p>同上，只是推送所有的交易对</p>
</blockquote>
<h3 id='stream-lt-tickertype-gt-arr'>Stream名称: !&lt;tickerType&gt;@arr</h3><h3 id='payload'>Payload:</h3><pre class="highlight javascript tab-javascript"><code><span class="p">[</span>
  <span class="p">{</span>
    <span class="c1">//数组每一个元素对应一个交易对，内容与 按Symbol的完整Ticker 相同</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre>
<ul>
<li>tickerType 支持的类型

<ul>
<li>spotTicker</li>
<li>optionTicker</li>
<li>contractTicker</li>
</ul></li>
</ul>
<h2 id='6ae7c2b506'>有限档深度信息</h2>
<blockquote>
<p>每秒推送有限档深度信息。levels表示几档买卖单信息, 可选 5/10/20档</p>
</blockquote>
<h3 id='stream-lt-symbol-gt-lt-depthtype-gt-lt-levels-gt'>Stream 名称: &lt;symbol&gt;@&lt;depthType&gt;&lt;levels&gt;</h3><h3 id='playload-6'>Playload:</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"bids"</span><span class="p">:</span> <span class="p">[</span>             <span class="c1">// 买单</span>
    <span class="p">[</span>
      <span class="s2">"0.0024"</span><span class="p">,</span>         <span class="c1">// 价</span>
      <span class="s2">"10"</span><span class="p">,</span>             <span class="c1">// 量</span>
    <span class="p">]</span>
  <span class="p">],</span>
  <span class="s2">"asks"</span><span class="p">:</span> <span class="p">[</span>             <span class="c1">// 卖单</span>
    <span class="p">[</span>
      <span class="s2">"0.0026"</span><span class="p">,</span>         <span class="c1">// 价</span>
      <span class="s2">"100"</span><span class="p">,</span>            <span class="c1">// 量</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>depthType 支持的类型

<ul>
<li>spotDepth</li>
<li>optionDepth</li>
<li>contractDepth</li>
</ul></li>
<li>levels 支持的类型

<ul>
<li>5</li>
<li>10</li>
<li>20</li>
</ul></li>
</ul>
<h2 id='stream-2'>增量深度信息stream</h2>
<blockquote>
<p>每秒推送orderbook的变化部分（如果有）</p>
</blockquote>
<h3 id='stream-lt-symbol-gt-lt-depthtype-gt'>Stream 名称: &lt;symbol&gt;@&lt;depthType&gt;</h3><h3 id='payload-2'>Payload:</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"spotDepthUpdate"</span><span class="p">,</span> <span class="c1">// 事件类型</span>
  <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>          <span class="c1">// 交易对</span>
  <span class="s2">"v"</span><span class="p">:</span> <span class="mi">157</span><span class="p">,</span>               <span class="c1">// 推送的版本号</span>
  <span class="s2">"b"</span><span class="p">:</span> <span class="p">[</span>                  <span class="c1">// 变动的买单深度</span>
    <span class="p">[</span>
      <span class="s2">"0.0024"</span><span class="p">,</span>          <span class="c1">// 价</span>
      <span class="s2">"10"</span><span class="p">,</span>              <span class="c1">// 量</span>
    <span class="p">]</span>
  <span class="p">],</span>
  <span class="s2">"a"</span><span class="p">:</span> <span class="p">[</span>                 <span class="c1">// 变动的卖单深度</span>
    <span class="p">[</span>
      <span class="s2">"0.0026"</span><span class="p">,</span>          <span class="c1">// 价</span>
      <span class="s2">"100"</span><span class="p">,</span>             <span class="c1">// 量</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>depthType 支持的类型

<ul>
<li>spotDepth</li>
<li>optionDepth</li>
<li>contractDepth</li>
</ul></li>
<li>增量深度推送的事件类型<br>

<ul>
<li>spotDepthUpdate</li>
<li>optionDepthUpdate</li>
<li>contractDepthUpdate</li>
</ul></li>
</ul>
<h1 id='user-data-streams'>用户私有数据 User Data Streams</h1><h2 id='b122f813d5-2'>基本信息</h2>
<ul>
<li>本篇所列出REST接口的baseurl <strong>https://www.jex.com</strong> 或者 <strong>https://testnet.jex.com</strong></li>
<li>其中 <strong>https://testnet.jex.com</strong> 为模拟环境。</li>
<li>用于订阅账户数据的 <code>listenKey</code> 从创建时刻起有效期为60分钟</li>
<li>可以通过<code>PUT</code>一个<code>listenKey</code>延长60分钟有效期</li>
<li><code>DELETE</code>一个 <code>listenKey</code> 立即关闭当前数据流</li>
<li>本篇所列出的websocket接口baseurl: <strong>wss://ws.jex.com</strong> 或者 <strong>wss://testnetws.jex.com</strong>

<ul>
<li>其中 <strong>wss://testnetws.jex.com</strong> 为模拟环境。</li>
</ul></li>
<li>订阅账户数据流的stream名称为 <strong>/ws/&lt;listenKey&gt;</strong></li>
<li>每个到stream.jex.com的链接有效期不超过24小时，请妥善处理断线重连。</li>
<li>账户数据流的消息<strong>不保证</strong>严格时间序; <strong>请使用 E 字段进行排序</strong></li>
</ul>
<h2 id='websocket-rest-rest'>与Websocket账户接口相关的REST接口 请参照 REST文档的 <strong>用户数据流订阅接口</strong></h2><h3 id='f290514d1a'>账户更新</h3>
<blockquote>
<p>账户更新事件的 event type 固定为 <code>accountSpotInfo</code> AND <code>accountOptionInfo</code> AND <code>accountContractInfo</code> 分别对应现货、期权、期货的资产事件
当对应资产信息有变动时，会推送相应的事件</p>
</blockquote>
<h3 id='playload-7'>Playload:</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"accountSpotInfo"</span><span class="p">,</span>       <span class="c1">// 事件类型</span>
  <span class="s2">"E"</span><span class="p">:</span> <span class="mi">1499405658849</span><span class="p">,</span>           <span class="c1">// 事件时间</span>
  <span class="s2">"m"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                       <span class="c1">// 挂单费率</span>
  <span class="s2">"t"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                       <span class="c1">// 吃单费率</span>
  <span class="s2">"u"</span><span class="p">:</span> <span class="mi">1499405658848</span><span class="p">,</span>           <span class="c1">// 账户末次更新时间戳</span>
  <span class="s2">"B"</span><span class="p">:</span> <span class="p">[</span>                        <span class="c1">// 余额</span>
    <span class="p">{</span>
      <span class="s2">"a"</span><span class="p">:</span> <span class="s2">"LTC"</span><span class="p">,</span>               <span class="c1">// 资产名称</span>
      <span class="s2">"o"</span><span class="p">:</span> <span class="s2">"1.57"</span><span class="p">,</span>              <span class="c1">// 委托保证金（仅合约资产存在）</span>
      <span class="s2">"p"</span><span class="p">:</span>  <span class="s2">"0"</span>  <span class="err">，</span>             <span class="c1">// 持仓保证金（仅合约资产存在）</span>
      <span class="s2">"f"</span><span class="p">:</span> <span class="s2">"17366.18538083"</span><span class="p">,</span>    <span class="c1">// 可用余额</span>
      <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"0.00000000"</span><span class="p">,</span>        <span class="c1">// 冻结余额  </span>
      <span class="s2">"T"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                <span class="c1">// 是否允许交易</span>
      <span class="s2">"W"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                <span class="c1">// 是否允许提现</span>
      <span class="s2">"D"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                <span class="c1">// 是否允许充值</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"a"</span><span class="p">:</span> <span class="s2">"BTC"</span><span class="p">,</span>
      <span class="s2">"f"</span><span class="p">:</span> <span class="s2">"10537.85314051"</span><span class="p">,</span>
      <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"2.19464093"</span><span class="p">,</span>
      <span class="s2">"T"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                <span class="c1">// 是否允许交易</span>
      <span class="s2">"W"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                <span class="c1">// 是否允许提现</span>
       <span class="s2">"D"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>               <span class="c1">// 是否允许充值</span>
 <span class="p">},</span>
    <span class="p">{</span>
    <span class="s2">"T"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                  <span class="c1">// 是否允许交易</span>
    <span class="s2">"W"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                  <span class="c1">// 是否允许提现</span>
    <span class="s2">"D"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>                  <span class="c1">// 是否允许充值</span>
    <span class="s2">"a"</span><span class="p">:</span> <span class="s2">"ETH"</span><span class="p">,</span>
    <span class="s2">"f"</span><span class="p">:</span> <span class="s2">"17902.35190619"</span><span class="p">,</span>
    <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"0.00000000"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre><h3 id='99bdca2f1a'>订单交易更新</h3>
<blockquote>
<p>当有新订单创建、订单有新成交或者新的状态变化时会推送此类事件</p>
</blockquote>

<p>event type统一为 <code>execSpotReport</code> AND <code>execOptionReport</code> AND <code>execContractReport</code> 分别对应现货、期权、合约的事件类型</p>

<p>具体内容需要读取 <code>x</code>字段 判断执行类型</p>
<h3 id='playload-8'>现货和期权的Playload:</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"E"</span><span class="p">:</span> <span class="mi">1499405658849</span><span class="p">,</span>            <span class="c1">// 事件时间</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"execSpotReport"</span><span class="p">,</span>         <span class="c1">// 事件类型</span>
  <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"JEXBTC"</span><span class="p">,</span>                 <span class="c1">// 交易对</span>
  <span class="s2">"S"</span><span class="p">:</span> <span class="s2">"BUY"</span><span class="p">,</span>                    <span class="c1">// 订单方向</span>
  <span class="s2">"q"</span><span class="p">:</span> <span class="s2">"1.00000000"</span><span class="p">,</span>             <span class="c1">// 订单原始数量</span>
  <span class="s2">"p"</span><span class="p">:</span> <span class="s2">"0.10264410"</span><span class="p">,</span>             <span class="c1">// 订单原始价格</span>
  <span class="s2">"X"</span><span class="p">:</span> <span class="s2">"NEW"</span><span class="p">,</span>                    <span class="c1">// 订单的当前状态</span>
  <span class="s2">"i"</span><span class="p">:</span> <span class="mi">4293153</span><span class="p">,</span>                  <span class="c1">// 订单ID</span>
  <span class="s2">"z"</span><span class="p">:</span> <span class="s2">"0.00000000"</span><span class="p">,</span>             <span class="c1">// 订单累计已成交数量</span>
  <span class="s2">"O"</span><span class="p">:</span> <span class="mi">1499405658657</span><span class="p">,</span>            <span class="c1">// 订单创建时间</span>
  <span class="s2">"Z"</span><span class="p">:</span> <span class="s2">"0.00000000"</span><span class="p">,</span>             <span class="c1">// 订单累计已成交金额</span>
<span class="p">}</span>
</code></pre><h4 id='x'>现货和期权可能的执行类型(X字段):</h4>
<ul>
<li>NEW 新建订单</li>
<li>PARTIALLY_FILLED  部分成交</li>
<li>FILLED  全部成交</li>
<li>CANCELED  已撤销</li>
<li>FAIL 下单失败</li>
<li>CANCLEFILLED 撤单完成</li>
</ul>
<h3 id='playload-9'>合约的Playload:</h3><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="s2">"E"</span><span class="p">:</span> <span class="mi">1499405658849</span><span class="p">,</span>            <span class="c1">// 事件时间</span>
  <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"execContractReport"</span><span class="p">,</span>     <span class="c1">// 事件类型</span>
  <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"ETHBTC"</span><span class="p">,</span>                 <span class="c1">// 交易对           (被拒绝时不存在)</span>
  <span class="s2">"X"</span><span class="p">:</span> <span class="s2">"NEW"</span><span class="p">,</span>                    <span class="c1">// 订单的当前状态   </span>
  <span class="s2">"r"</span><span class="p">:</span> <span class="s2">"NONE"</span><span class="p">,</span>                   <span class="c1">// 订单被拒绝的原因  (被拒绝才会存在)</span>
  <span class="s2">"i"</span><span class="p">:</span> <span class="mi">4293153</span><span class="p">,</span>                  <span class="c1">// 订单ID</span>
  <span class="s2">"z"</span><span class="p">:</span> <span class="s2">"0.00000000"</span><span class="p">,</span>             <span class="c1">// 订单累计已成交数量 (被拒绝时不存在)</span>
  <span class="s2">"Z"</span><span class="p">:</span> <span class="s2">"0.00000000"</span><span class="p">,</span>             <span class="c1">// 订单累计已成交金额 (被拒绝时不存在)</span>
<span class="p">}</span>
</code></pre><h4 id='x-2'>合约可能的执行类型(X字段):</h4>
<ul>
<li>ENTRUSTED 下单完成</li>
<li>ENTRUSTING 下单中</li>
<li>FAIL 下单失败</li>
<li>PARTFILLED 部分成交</li>
<li>FILLED 订单完成</li>
<li>CANCEL 订单取消</li>
</ul>
<h4 id='0e94004ba9'>被拒绝的例子:</h4><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="nl">E</span><span class="p">:</span> <span class="mi">1571225843289</span>
  <span class="nl">X</span><span class="p">:</span> <span class="s2">"FAIL"</span>
  <span class="nl">e</span><span class="p">:</span> <span class="s2">"execContractReport"</span>
  <span class="nl">i</span><span class="p">:</span> <span class="s2">"4612616205276108403"</span>
  <span class="nl">r</span><span class="p">:</span> <span class="s2">"insufficient Available"</span>  
<span class="p">}</span>
</code></pre><h4 id='r'>失败的原因(R字段)</h4>
<ul>
<li>insufficient Available</li>
<li>too many pending requests</li>
<li>position is being liquidated</li>
<li>position is being closed</li>
<li>closing empty position</li>
<li>closing order is enough</li>
<li>contract is disabled</li>
<li>reach liquidation price</li>
<li>reach risk limit</li>
</ul>
<h3 id='14b9dadea2'>合约持仓</h3>
<blockquote>
<p>当合约持仓有变化时，信息推送
event type 为 contractPositions</p>
</blockquote>
<h4 id='playload-10'>playload</h4><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="s2">"E"</span><span class="p">:</span> <span class="mi">1553050064078</span><span class="p">,</span>
    <span class="s2">"e"</span><span class="p">:</span> <span class="s2">"contractPositions"</span><span class="p">,</span>
    <span class="s2">"p"</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">"M"</span><span class="p">:</span> <span class="s2">"100"</span><span class="p">,</span> <span class="c1">// 最大可用杠杆</span>
        <span class="s2">"R"</span><span class="p">:</span> <span class="s2">"3903.99060000"</span><span class="p">,</span> <span class="c1">// 已用风险限额</span>
        <span class="s2">"S"</span><span class="p">:</span> <span class="s2">"0"</span><span class="p">,</span> <span class="c1">// sell委托价值</span>
        <span class="s2">"a"</span><span class="p">:</span> <span class="s2">"20"</span><span class="p">,</span> <span class="c1">// 强减顺序</span>
        <span class="s2">"b"</span><span class="p">:</span> <span class="s2">"0"</span><span class="p">,</span> <span class="c1">// buy委托价值</span>
        <span class="s2">"c"</span><span class="p">:</span> <span class="s2">"1301.33020000"</span><span class="p">,</span> <span class="c1">//开仓价格</span>
        <span class="s2">"d"</span><span class="p">:</span> <span class="s2">"longs"</span><span class="p">,</span> <span class="c1">//方向</span>
        <span class="s2">"i"</span><span class="p">:</span> <span class="s2">"0.05"</span><span class="p">,</span> <span class="c1">//初始保证金</span>
        <span class="s2">"l"</span><span class="p">:</span> <span class="s2">"-49.9759"</span><span class="p">,</span> <span class="c1">//平仓价格</span>
        <span class="s2">"m"</span><span class="p">:</span> <span class="s2">"0.005"</span><span class="p">,</span> <span class="c1">//维持保证金</span>
        <span class="s2">"n"</span><span class="p">:</span> <span class="s2">"0"</span><span class="p">,</span> <span class="c1">//当前委托价值</span>
        <span class="s2">"o"</span><span class="p">:</span> <span class="s2">"4088.0779300000"</span><span class="p">,</span> <span class="c1">//保证金</span>
        <span class="s2">"q"</span><span class="p">:</span> <span class="s2">"3.0000"</span><span class="p">,</span><span class="c1">//持仓数量</span>
        <span class="s2">"r"</span><span class="p">:</span> <span class="s2">"900000"</span><span class="p">,</span><span class="c1">//当前风险值</span>
        <span class="s2">"s"</span><span class="p">:</span> <span class="s2">"EOSUSDT"</span><span class="p">,</span><span class="c1">//交易对</span>
        <span class="s2">"t"</span><span class="p">:</span> <span class="s2">"3903.99060000"</span><span class="p">,</span> <span class="c1">//持仓成本价值</span>
        <span class="s2">"v"</span><span class="p">:</span> <span class="s2">"20.00"</span><span class="c1">//杠杆</span>
    <span class="p">}]</span>
<span class="p">}</span>

</code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>


  <script>
    const page = ["spot","contract","API","TESTNETAPI"];
    page.forEach((item,index)=>{
      if(window.location.href.split("/").includes(item)){
        document.querySelectorAll("#data-nav li a")[index].className = "current"
      }
    })
    window.location.href.split("/").forEach(item=>{
      window.location.href.split("/").indexOf("_CN") 
      ? document.querySelector("#language").href = location.href.replace("_CN.html",".html") 
      : document.querySelector("#language").href = location.href.replace(".html","_CN.html");
      })
  </script>
</html>

